{
    "editor.formatOnSave": true,
    "rust-analyzer.cargo.loadOutDirsFromCheck": true,
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.diagnostics.enable": false,
    "rust-analyzer.cargo.autoreload": false
    // "rust-analyzer.cargo.allFeatures": true,
    // "rust-analyzer.checkOnSave.enable": false,
}
